[flake8]
ignore = E265,E501

[tox]
envlist =
    py27,
    py35,
    py36,
    py37

[testenv]
deps =
    flake8 == 2.5.4
    mock == 2.0.0
    pytest == 3.9.3
    pytest-cov == 2.6.0
usedevelop = True
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
    flake8 pykube
    py.test --cov-report= --cov=pykube
